<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <ltml lang="ja">
    <link rel="stylesheet" href="レイアウト.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

</head>
<body>
    <script src="レイアウト.js"></script>
    <div class="body">
        <section class="title1">
        <center><h1 class="title">luck373</h1>
        <h2 class="sub">About</h2>
        <p>動画編集とかサイトづくりをしている人です。</p>
        <p>パソコンで色々します。</p>
        <h2 class="sub">ぱそこんでやってること</h2>
        <img class="imgt" src="ブランク.png" width="300" height="300">
        <p>Blenderでモデリング</p>
        <img class="imgt" src="AviUtl.png" width="300" height="300">
        <p>AviUtlで動画編集</p>
        <h2 class="secttl">・ AviUtl ・</h2>
        <h2 class="sub">AviUtl拡張編集のスクリプト</h2>
        <p>どうかんがえても自分用だよね</p>
        <iframe width="500" height="280" src="https://www.youtube.com/embed/_ZFytsxXJG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="500" height="280" src="https://www.youtube.com/embed/2uo6M7C6qRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2 class="sub">AviUtl拡張編集で使えるオブジェクトファイル</h2>
        <p>有能</p>
        <iframe width="500" height="280" src="https://www.youtube.com/embed/Zw-1bwhCET0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="500" height="280" src="https://www.youtube.com/embed/xF9-3M2k1hk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://github.com/luck373/Aviutl/archive/refs/heads/main.zip" class="DL">ダウンロード</a>
        <h2 class="secttl2">・ 動画素材 ・</h2>
        <p>BB素材。きりぬいてつかってね</p>
        <iframe width="500" height="280" src="https://www.youtube.com/embed/BlqcLoWni9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="500" height="280" src="https://www.youtube.com/embed/9qzLrf-puhY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://github.com/luck373/VideoClips/archive/refs/heads/main.zip" class="DL">ダウンロード</a>
        <h2 class="secttl">・ Blender ・</h2>
        <h2 class="sub">画像集</h2>
        <img class="imgt" width="291" height="353" src="ヤバタニエン二世.jpg" title="GlueNoise">
        <p>はじめてシェーディングをつかった画像</p>
        <img class="imgt" width="500" height="280" src="ブラックシティー_Cycles_2.png" title="BlackCity">
        <p>Cyclesレンダーエンジンをはじめてつかった画像</p>
        <img class="imgt" width="500" height="280" src="ぽｔ.png" title="赤色の電気ケトル">
        <p>かんたんなモデリング</p>
        <img class="imgt" width="500" height="280" src="しろ.png" title="白色の電気ケトル">
        <p>色ちがいバージョン</p>
        <h2 class="sub">他にもなにかやってるかも...</h2>
        <p>AviUtl拡張編集のスクリプト、くだらない動画投稿、サイトづくり　など.</p>
        <h2 class="secttl">・ Contact ・</h2>
        </center>
        <ul class="SNS">
            <a href="https://www.youtube.com/channel/UCCFWJoYeSiryvW7Axrra9fw"><li><i class="fab fa-youtube"></i> YouTube　</li></a>
            <a href="https://twitter.com/luck3732"><li><i class="fab fa-twitter"></i> Twitter　</li></a>
            <a href="https://github.com/luck373"><li><i class="fab fa-github"></i> GitHub　</li></a>
        </ul>
        </section>

    </div>
</body>